<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Inicio"
        app:titleMarginStart="20dp"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ia_notasrecord"
        android:layout_width="412dp"
        android:layout_height="543dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/tv_ia_tituloprincipal"
        android:layout_width="285dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Notas y Recordatorios"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_ia_notasrecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ia_anadir"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="@+id/rv_ia_notasrecord"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/rv_ia_notasrecord"
        app:layout_constraintTop_toBottomOf="@+id/rv_ia_notasrecord" />

</androidx.constraintlayout.widget.ConstraintLayout>