<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearReloj">

    <Button
        android:id="@+id/btn_aceptarcrear_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/txt_crear_fecha_r"
        app:layout_constraintStart_toStartOf="@+id/txt_crear_fecha_r"
        app:layout_constraintTop_toBottomOf="@+id/txt_crear_fecha_r" />

    <EditText
        android:id="@+id/txt_crear_modelo_r"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txt_crear_precio_r"
        app:layout_constraintEnd_toEndOf="@+id/txt_crear_precio_r"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_crear_precio_r" />

    <EditText
        android:id="@+id/txt_crear_precio_r"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txt_crear_fecha_r"
        app:layout_constraintEnd_toEndOf="@+id/txt_crear_fecha_r"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_crear_fecha_r" />

    <EditText
        android:id="@+id/txt_crear_fecha_r"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Fecha Fabricacion"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>